T = 0
SADD ROUT, ZERO, 0
NOP
NOP
LWD R0
NOP
LWD R2
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 1
NOP
NOP
NOP
NOP
NOP
LWD R0
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 2
SADD R0, ZERO, ROUT
NOP
NOP
NOP
NOP
SADD R1, ZERO, R0
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 3
NOP
LOR ROUT, RCL, RCB
NOP
NOP
NOP
SRT R0, R1, ONE
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 4
SMUL ROUT, RCR, RCR
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 5
NOP
NOP
NOP
SSUB ROUT, RCR, R0
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 6
BSFA ROUT, RCR, R0, RCL
NOP
NOP
NOP
NOP
BGE R1, R2, 2
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 7
SWD ROUT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 8
EXIT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 0