T = 0
NOP
NOP
SADD ROUT, ROUT, 0
NOP
LWD ROUT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
LWD R0
NOP
NOP
SADD ROUT, ZERO, 0
T = 1
SADD ROUT, RCB, 0
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SADD ROUT, RCB, 0
SADD ROUT, ROUT, 0
T = 2
NOP
NOP
SLT ROUT, RCT, 1
LAND ROUT, RCR, 1
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
SADD ROUT, ROUT, 1
T = 3
NOP
NOP
LOR ROUT, ROUT, RCR
NOP
SRT ROUT, RCT, 1
NOP
NOP
NOP
NOP
NOP
NOP
NOP
BLT RCL, R0, 1
NOP
NOP
NOP
T = 4
NOP
NOP
SWD ROUT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 5
EXIT
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 6
T = 0
